<html>
    <head>
          
        <style>html {
    width: 100%; height: 100%;
}

h1 {
    color: red;
    text-align: center;
    padding-top: 5%;
}
.game {
        position:absolute; 
        left:0; right:0;
        top:0; bottom:0;
        margin:auto;
        max-width:100%;
        max-height:100%;
        overflow:auto;
        width: 50%;
        height: 70%;
        border-style: groove;
        border-color: darkgrey;
        display: grid;
        background-color: white;
        grid-template-rows: repeat(16, 1fr);
        grid-template-columns: repeat(16, 1fr);

       
}

body {
    background-color: beige;
    height: 100%; width: 100%;
}

.reset {
    position: absolute;
    margin: 0 auto;
    top: 90%;
    left: 45%;
}

.newGame {
    display: block;
    position: absolute;
    right: 10%;
    bottom: 5%;
}</style>
    </head>
    <body>
        <h1>Etch-A-Sketch</h1>
        <div class="game">
        </div>
        <div class="newGame">
            <p>To change the grid size, enter the number of squares per side and press submit.</p>
            <input id="inputField" type="text" name="Squares Per Side">
            <button id="newGameButton" type="submit" value="Size of Game">Change Size</button>
        </div>
        <div class="reset"><button id="resetButton" type="reset" value="Reset">Etch Another Sketch</button></div>
        <script>var gameWindow = document.querySelector(".game");
var startSize = 4;
var reset = document.getElementById("resetButton");
var newGame = document.getElementById("newGameButton");
var inputField = document.getElementById("inputField");
console.log(inputField);
var iteration = 0;
for (j = 0; j < (startSize * startSize); j++) {
    for (i = 0; i < (startSize * startSize); i++) {
        var newSquare = document.createElement("div");
        newSquare.id = iteration.toString();
        console.log(iteration);
        newSquare.style.backgroundColor = "white";
        gameWindow.appendChild(newSquare);
        iteration++;
    }
}

reset.addEventListener("click",function() {
    for (i = 0; i < gameWindow.childNodes.length; i++) {
        var currentBox = document.getElementById(i.toString());
        document.getElementById(i.toString()).style.backgroundColor = "white";
    }
});

newGame.addEventListener("click", function() {
    if (isNaN(inputField.value)) {
        alert("Please input an integer");
        console.log("help");
        return;
    } else if (inputField.value.length == 0) {
        alert("Please input an integer");
        return;
    }
    
    else {
    for (i = 0; i < iteration; i++) {
        console.log(iteration);
        console.log(i);
        var removeThis = document.getElementById(i.toString());
        gameWindow.removeChild(removeThis);
    }
    var newSize = inputField.value; 
        console.log(newSize);
    gameWindow.style.gridTemplateColumns = "repeat(" + newSize.toString() + ",1fr)";
    gameWindow.style.gridTemplateRows = "repeat(" + newSize.toString() + ",1fr)";
    iteration = 0;
    for (j = 0; j < newSize; j++) {
        for (i = 0; i < newSize; i++) {
        var newSquare = document.createElement("div");
        newSquare.id = iteration.toString();
        newSquare.style.backgroundColor = "white";
        gameWindow.appendChild(newSquare);
        iteration++;
    }
}
    assignListeners();
    }

    
});

console.log(gameWindow);
assignListeners();
function assignListeners() {
gameWindow.childNodes.forEach(square => {
    square.addEventListener("mouseover", function() {
        square.style.backgroundColor = "black";
    });
});
}</script>
    </body>
</html>